import java.util.*;
public class Prefix {
    public static void main(String[] args){
        Scanner s= new Scanner(System.in);
        System.out.println("Enter the size of array: ");
        int size= s.nextInt();
        int arr[]= new int[size];
        System.out.println("Enter the "+size+"  elements: " );
        for(int i=0;i<arr.length;i++){
            arr[i]=s.nextInt();
        }
        printArray(arr);
        System.out.println();
        subArraySum(arr);
    }
    public static void printArray(int arr[]){
        for(int i=0;i<arr.length;i++){
            System.out.println("Element entered at position "+i+" is: "+arr[i]);
        }
        System.out.println();
    }
    public static void subArraySum(int arr[]){
        int sub[]=new int[arr.length];
        sub[0]=arr[0];
        for(int i=1;i<arr.length;i++){
            sub[i]=sub[i-1]+arr[i];
          
        }
        for(int i=0;i<arr.length;i++){
            System.out.println(sub[i]);
        }
    }
}
