public class ShortestPath {
    public static void main(String args[]){
        String str="NS";
        System.out.println(findShort(str));
    }
    public static float findShort(String str){
        int x=0,y=0;
        for(int i=0;i<str.length();i++){
            int q=str.charAt(i);
            if(q=='N'){
                y++;
            }
            else if(q=='S'){
                y--;
            }
            else if(q=='W'){
                x--;
            }
            else{
                x++;
            }
    }
    int xsq=x*x;
    int ysq=y*y;
    return (float)Math.sqrt(xsq+ysq);
}
}
