public class Consectuive Ones{
public static void main(String[] args){
        int arr[]={1,1,1,0,0,0,1,1,1,1,0};
        int k=2;
        //findMaxLength(arr, k);
        findMxLn(arr, k);
    }
    public static void findMaxLength(int arr[], int k){
        int maxLength=0;
        for(int i=0;i<arr.length;i++){
            int length=0;
            int zeroC=0;
            for(int j=i;j<arr.length;j++){
                if(arr[j]==0){
                    zeroC++;
                }
                if(zeroC<=k){
                    length=(j-i)+1;
                } else{
                    break;
                }
            }
            maxLength=Math.max(maxLength, length);
        }
        System.out.println(maxLength);
    }
}
