public class Consequt {
    public static void main(String[] args){
        int arr[]={6,2,3,4,7,2,1,7,1};
        int k=4;
        findMaxSum(arr, k);
    }   
    public static void findMaxSum(int arr[], int k){
        int lSum=0;
        int rSum=0;
        int max=0;
        for(int i=0;i<k;i++){
            lSum+=arr[i];
            max=lSum;
        }
        int rInd=arr.length-1;
        for(int i=k-1;i>=0;i--){
            lSum-=arr[i];
            rSum+=arr[rInd];
            rInd--;
            max=Math.max(max, lSum+rSum);
        }
        System.out.println(max);
    }
}
