public class maxSum {
    public static void main(String[] args){
        int arr[]={-1,2,3,3,4,5,-1};
        int k=4;
        findMaxSum(arr, k);
    }
    public static void findMaxSum(int arr[], int k){
        if(arr.length<k){
            System.out.println("This array size is less than the window");
            return;
        }
        int first=0;
        int last=k-1;
        int maxS=Integer.MIN_VALUE;
        while(last<arr.length){
            int sum=0;
            for(int i=first;i<=last;i++){
                sum+=arr[i];
            }
            maxS=Math.max(maxS, sum);
            first++;
            last++;
        }
        System.out.println(maxS);
    }
}
