public class xyz {
    public static void main(String[] args){
        int arr[]={69,68,67,66,65};
        int rot=3;
        rotateTheArray(arr,rot);
        printArray(arr);
    }
    public static void printArray(int arr[]){
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
    public static void optRot(int arr[],int start, int end){
        while(start<end){
            int temp=arr[start];
            arr[start]=arr[end];
            arr[end]=temp;
            start++;
            end--;
        }
    }
    public static void rotateTheArray(int arr[],int rot){
        if(rot>arr.length){
            rot=rot%arr.length;
        }
        optRot(arr, 0, arr.length-1);
        optRot(arr, 0, rot-1);
        optRot(arr, rot, arr.length-1);
    }
}
