public class xyz {
    public static void main(String[] args){
        int arr[]={69,68,67,66,65};
        int rot=3;
        rightRot(arr,rot);
        printArray(arr);
    }
    public static void rightRot(int arr[], int rot){
        int temp[]=new int[arr.length];
        for(int i=0;i<temp.length;i++){
            temp[i]=arr[i];
        }
        for(int i=rot;i<arr.length;i++){
            arr[i-rot]=arr[i];
        }
        for(int i=0;i<rot;i++){
            arr[arr.length-rot+i]=temp[i];
        }

    }
    public static void printArray(int arr[]){
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
