import java.util.*;
public class SetZeroes {
    public static void main(String[] args){
        Scanner s= new Scanner(System.in);
        System.out.println("Enter the number of rows for the matrix: ");
        int rows=s.nextInt();
        System.out.println("Enter the number of columns for the matrix: ");
        int cols=s.nextInt();
        int arr[][]= new int[rows][cols];
        //int arr[][]={{1,1,1,1},{1,0,0,1},{1,1,0,1},{1,1,1,1}};
        System.out.println("Start entering the elements for your "+rows+" * "+cols+" matrix: ");
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                arr[i][j]=s.nextInt();
            }
        }
        printMatrix(arr, rows, cols);

        System.out.println();

        //brute(arr, rows, cols);

        printMatrix(arr, rows, cols);
        
    }

 public static void  printMatrix(int arr[][], int rows, int cols){
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
    }

    public static void brute(int arr[][], int rows, int cols){
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                if(arr[i][j]==0){
                    markRow(arr,rows,cols,i,j);
                    markCols(arr,rows,cols,i,j);
                }
            }
        }

        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                if(arr[i][j]==-1){
                    arr[i][j]=0;
                }
            }
        }
    }

    public static void markRow(int arr[][],int rows, int cols, int i, int j){
        for(i=0;i<rows;i++){
            if(arr[i][j]!=0){
                arr[i][j]=-1;
            }
        }
    }

     public static void markCols(int arr[][],int rows, int cols, int i, int j){
        for(j=0;j<rows;j++){
            if(arr[i][j]!=0){
                arr[i][j]=-1;
            }
        }
    }
}
