import java.util.*;
public class SetZeroes {
    public static void main(String[] args){
        Scanner s= new Scanner(System.in);
        System.out.println("Enter the number of rows for the matrix: ");
        int rows=s.nextInt();
        System.out.println("Enter the number of columns for the matrix: ");
        int cols=s.nextInt();
        int arr[][]= new int[rows][cols];
        //int arr[][]={{1,1,1,1},{1,0,0,1},{1,1,0,1},{1,1,1,1}};
        System.out.println("Start entering the elements for your "+rows+" * "+cols+" matrix: ");
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                arr[i][j]=s.nextInt();
            }
        }
        printMatrix(arr, rows, cols);

        System.out.println();

        better(arr, rows, cols);

        printMatrix(arr, rows, cols);
        
    }

  public static void better(int arr[][],int rows, int cols){
        int row[]=new int[rows];
        int col[]=new int[cols];

        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                if(arr[i][j]==0){
                    row[i]=2;
                    col[j]=2;
                }
            }
        }
        
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                if(row[i]==2|| col[j]==2){
                    arr[i][j]=0;
                }
            }
        }
    }
    
}
