import java.util.*;
public class SetZeroes {
    public static void main(String[] args){
        Scanner s= new Scanner(System.in);
        System.out.println("Enter the number of rows for the matrix: ");
        int rows=s.nextInt();
        System.out.println("Enter the number of columns for the matrix: ");
        int cols=s.nextInt();
        int arr[][]= new int[rows][cols];
        //int arr[][]={{1,1,1,1},{1,0,0,1},{1,1,0,1},{1,1,1,1}};
        System.out.println("Start entering the elements for your "+rows+" * "+cols+" matrix: ");
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                arr[i][j]=s.nextInt();
            }
        }
        printMatrix(arr, rows, cols);

        System.out.println();

        optimal(arr, rows, cols);

        printMatrix(arr, rows, cols);
        
    }
  public static void optimal(int arr[][], int rows, int cols){
        int col0=1;
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                if(arr[i][j]==0){
                    arr[i][0]=0;
                    if(j!=0){
                        arr[0][j]=0;
                    }else{
                        col0=0;
                    }
                }
            }
        }
        for(int i=1;i<rows;i++){
            for(int j=1;j<cols;j++){
                if(arr[0][j]==0|| arr[i][0]==0){
                    arr[i][j]=0;
                }
            }
        }

        if(arr[0][0]==0){
            for(int j=0;j<cols;j++){
                arr[0][j]=0;
            }
        }

        if(col0==0){
            for(int i=0;i<rows;i++){
                arr[i][0]=0;
            }
        }
    }
}
